body {
  font-family: 'Segoe UI', sans-serif;
  background: url('https://images.unsplash.com/photo-1588436706487-9d55d73a39e3?fit=crop&w=1400&q=80') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
}

.app-container {
  background-color: rgba(0, 0, 0, 0.7);
  margin: 3rem auto;
  padding: 2rem;
  max-width: 700px;
  border-radius: 15px;
  box-shadow: 0 0 20px #fff3;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#content {
  margin-top: 2rem;
}

#arabicText {
  font-size: 1.5rem;
  direction: rtl;
  margin: 1rem 0;
}

#translationText {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #ccc;
}

.controls {
  margin: 1rem 0;
}

button, select {
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #ffffff22;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover, select:hover {
  background-color: #ffffff55;
}